# Telegram Bot Configuration
# Get your bot token from @BotFather on Telegram
BOT_TOKEN=your_bot_token_here

# Support Group Configuration
# The chat ID of the group where support messages will be forwarded
# To get the group ID:
# 1. Add your bot to the support group
# 2. Send a message in the group
# 3. Visit: https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getUpdates
# 4. Look for the "chat" object and copy the "id" value (it will be negative for groups)
SUPPORT_GROUP_ID=-1001234567890
